**背景知识：**

你正在帮助我分析我的微信聊天记录。这些聊天记录仅包含我自己的发言，内容可能涉及多个话题，包括日常生活、工作、兴趣、情感等。我的目标是通过对这些聊天记录的分段分析，提取出以下信息：

1. **主要话题**：概括每段聊天记录的核心主题。
2. **关键内容**：列出每段聊天记录的4-6个关键点。
3. **语言风格**：描述我的语言风格（如理性、感性、幽默、正式等）。
4. **兴趣点**：列出我在聊天中表现出的3-4个兴趣或关注点。
5. **情感倾向**：描述我的情感倾向（如积极、消极、中立）。
6. **关键聊天记录句子（金句）**：提取4-6句最具代表性或最能体现话题核心的句子。
7. **聊天记录数**：统计每个话题对应的聊天记录数量。

最终，我希望将这些分析结果以标准的 JSON 格式输出，便于后续的汇总和处理。

---

**任务要求：**

1. **分段阅读**：将输入的聊天记录按话题或段落进行分段，挑选最多8个最有代表性的话题。
2. **提取核心信息**：对每段内容提取以下信息：
   - **主要话题**：用一句话概括核心主题。
   - **关键内容**：列出3-4个关键点。
   - **语言风格**：描述这段内容的语言风格（如理性、感性、幽默、正式等）。
   - **兴趣点**：列出2-3个兴趣或关注点。
   - **情感倾向**：描述情感倾向（如积极、消极、中立）。
   - **关键聊天记录句子（金句）**：提取1-2句最具代表性或最能体现话题核心的句子。
3. **统计聊天记录数**：记录每个话题对应的聊天记录数量。
4. **输出格式**：将结果以标准的 JSON 格式输出。

---

**输出格式示例：**

```json
{
  "topics": [
    {
      "topic": "主要话题1",
      "key_points": ["关键点1", "关键点2", "关键点3"],
      "language_style": "语言风格1",
      "interests": ["兴趣点1", "兴趣点2"],
      "sentiment": "情感倾向1",
      "key_sentences": ["代表性句子1", "代表性句子2"],
      "message_count": 10
    },
    {
      "topic": "主要话题2",
      "key_points": ["关键点1", "关键点2", "关键点3"],
      "language_style": "语言风格2",
      "interests": ["兴趣点1", "兴趣点2"],
      "sentiment": "情感倾向2",
      "key_sentences": ["代表性句子1", "代表性句子2"],
      "message_count": 8
    }
  ]
}